<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img26"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#20bf6b">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="80dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img16" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/img35"/>

    </RelativeLayout>

    <TextView
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="-73dp"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="0dp"
        android:text="Choose Topic"
        android:textSize="35dp"
        android:background="@drawable/round_board"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/multi6" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/logo"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="30dp"
        android:weightSum="2">


                <LinearLayout
                    android:id="@+id/addLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="20dp"
                    android:layout_marginStart="5dp"
                android:background="@drawable/round_bw"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sym2"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Addition"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="#CC000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

            </LinearLayout>


        <LinearLayout
            android:id="@+id/multiLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="20dp"
            android:background="@drawable/round_bw"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/sym1"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Multiplication"
                android:layout_gravity="center"
                android:textColor="#CC000000"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="30dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/subLayout"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="-20dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_bw"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/sym4"/>

            <TextView
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="Subtraction"
                android:textAlignment="center"
                android:textColor="#CC000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DivLayout"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="20dp"
            android:background="@drawable/round_bw"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/sym3"/>

            <TextView
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_gravity="center"
                android:text="Division"
                android:textAlignment="center"
                android:textColor="#CC000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_quiz_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_bg2"
        android:gravity="center"
        android:text="Start Quiz"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>